# housing-finance-interim-api

./: .editorconfig  .env.sample  .gitignore  .gitmodules  CODEOWNERS  HousingFinanceInterimApi.sln  Makefile  NuGet.Config  README.md  database.env  db_info.md  docker-compose.yml  finance_database.mk
HousingFinanceInterimApi/: ApiOptions.cs  Dockerfile  ErrorHandleMiddleware.cs  GlobalSuppressions.cs  Handler.cs  HousingFinanceInterimApi.csproj  LambdaEntryPoint.cs  Makefile  Program.cs  Startup.cs  appsettings.json  build.cmd  build.sh  cw-timeout-alarm.yml  docker-compose.yml  package-lock.json  package.json  serverless.yml  timeout-cw.js
HousingFinanceInterimApi.Tests/: AppTestCollection.cs  ConnectionString.cs  DatabaseTests.cs  Dockerfile  HousingFinanceInterimApi.Tests.csproj  IntegrationTests.cs  MockWebApplicationFactory.cs
HousingFinanceInterimApi.Tests/Properties/: launchSettings.json
HousingFinanceInterimApi.Tests/V1/Controllers/: AssetControllerTests.cs  HealthCheckControllerTests.cs  NightlyProcessLogControllerTests.cs  ReportControllerTests.cs  TenancyAgreementControllerTests.cs  UpdateTAControllerTests.cs
HousingFinanceInterimApi.Tests/V1/DatabaseContextFixtures/: DatabaseFixtureFactory.cs  IDatabaseContextFixture.cs  PostgresRdsContextFixture.cs  SqlServerDockerContextFixture.cs  SqlServerRdsContextFixture.cs
HousingFinanceInterimApi.Tests/V1/Domain/: EntityTests.cs
HousingFinanceInterimApi.Tests/V1/E2ETests/: ExampleTest.cs
HousingFinanceInterimApi.Tests/V1/Factories/: ArgumentWrapperFactoryTests.cs  BatchReportFactoryTests.cs  EntityFactoryTest.cs  FakeHttpClientFactory.cs  OpBalTransactionFactoryTests.cs  ResponseFactoryTest.cs
HousingFinanceInterimApi.Tests/V1/Gateways/: ExampleGatewayTests.cs  GoogleClientServiceTests.cs  GoogleFileSettingGatewayTests.cs  LogParserGatewayTests.cs  NightlyProcessLogGatewayTests.cs  ReportGatewayTests.cs  TransactionGatewayTests.cs  UPCashFileNameTests.cs  test_cash_file.csv
HousingFinanceInterimApi.Tests/V1/Helper/: CSVHelperTests.cs  DatabaseEntityHelper.cs  LogGroupUtilityTests.cs  TestDataGenerator.cs  TestSpreadsheetHandler.cs
HousingFinanceInterimApi.Tests/V1/Infrastructure/: ExampleContextTests.cs  UpdateTADetailsTests.cs
HousingFinanceInterimApi.Tests/V1/IntegrationTests/: AssetGatewayTests.cs  UPCashLoadGatewayTests.cs
HousingFinanceInterimApi.Tests/V1/TestHelpers/: ClearTable.cs  ConstantsGen.cs  ErrorGen.cs  RandomGen.cs  TestDataGen.cs  TestDataGenerator.cs
HousingFinanceInterimApi.Tests/V1/UseCase/: DbHealthCheckUseCaseTests.cs  GenerateRentPositionUseCaseTests.cs  GenerateReportUseCaseTests.cs  GetAllUseCaseTests.cs  GetByIdUseCaseTests.cs  ImportCashFileUseCaseTests.cs  LoadActionDiaryUseCaseTests.cs  LoadCashFileTransactionsUseCaseTest.cs  LoadDirectDebitTransactionsUseCaseTest.cs  LoadDirectDebitUseCaseTest.cs  LoadHousingFileTransactionsUseCaseTest.cs  LoadSuspenseCashTransactionsUseCaseTests.cs  LoadSuspenseHousingBenefitTransactionsUseCaseTests.cs  LoadTenancyAgreementUseCaseTests.cs  LogParserUseCaseTests.cs  MoveHousingBenefitFileUseCaseTests.cs  NightlyProcessLogUseCaseTests.cs  RefreshCurrentBalanceUseCaseTest.cs  RefreshManageArrearsUseCaseTest.cs  RefreshOperatingBalanceUseCaseTest.cs  ThrowOpsErrorUsecaseTests.cs  UpdateTAUseCaseTests.cs
HousingFinanceInterimApi/JsonConverters/: DateFormatConverter.cs  DateTimeFormat.cs  DecimalOrNull.cs  NullPoundCurrencyConverter.cs
HousingFinanceInterimApi/V1/Boundary/: HealthCheckResponse.cs
HousingFinanceInterimApi/V1/Controllers/: AssetController.cs  AuthController.cs  BaseApiController.cs  BaseController.cs  BatchController.cs  HealthCheckController.cs  NightlyProcessLogController.cs  OperatingBalanceController.cs  PaymentController.cs  ReportController.cs  SuspenseAccountsController.cs  TenancyAgreementController.cs  TenancyController.cs  TransactionController.cs  UpdateTAController.cs
HousingFinanceInterimApi/V1/Domain/: ActionDiaryAuxDomain.cs  AdjustmentDomain.cs  AssetAux.cs  AssetPagination.cs  BaseOperatingBalanceTransaction.cs  BatchLogDomain.cs  BatchLogErrorDomain.cs  BatchReportAccountBalanceDomain.cs  BatchReportDomain.cs  CashImportReport.cs  CashSuspenseTransactionAuxDomain.cs  ChargesAuxDomain.cs  ChargesBatchYearDomain.cs  Constants.cs  CurrentRentPositionDomain.cs  DirectDebitAuxDomain.cs  Entity.cs  Enums.cs  ErrorLogDomain.cs  FileInMemory.cs  GarageDomain.cs  GoogleFileSettingDomain.cs  LeaseholdAccountDomain.cs  NightlyProcessLogResponse.cs  OtherHRADomain.cs  PRNTransactionDomain.cs  RentBreakdownDomain.cs  SaveServiceChargePaymentsDomain.cs  SuspenseTransactionAuxDomain.cs  TenancyAgreementAuxDomain.cs  TenureInformationAux.cs  TenureInformationPagination.cs  UPCashDumpDomain.cs  UPCashDumpFileNameDomain.cs  UPCashFileNameDomain.cs  UPCashLoadSuspenseAccountsDomain.cs  UPHousingCashDumpDomain.cs  UPHousingCashDumpFileNameDomain.cs  UPHousingCashFileNameDomain.cs  UPHousingCashLoadSuspenseAccountsDomain.cs  (+1 more)
HousingFinanceInterimApi/V1/Exceptions/: EmptyFileException.cs  GoogleFileSettingNotFoundException.cs  IncorrectFileNameException.cs  InvalidCashFileTextException.cs  NoDataForSheetException.cs  NoFileSettingsFoundException.cs
HousingFinanceInterimApi/V1/Factories/: ActionDiaryAuxFactory.cs  ArgumentWrapperFactory.cs  BatchLogErrorFactory.cs  BatchLogFactory.cs  BatchReport.cs  BatchReportAccountBalanceFactory.cs  CashSuspenseTransactionAuxFactory.cs  CashSuspenseTransactionFactory.cs  ChargesAuxFactory.cs  ChargesBatchYearsFactory.cs  CurrentRentPositionFactory.cs  DirectDebitAuxFactory.cs  EntityFactory.cs  ErrorLogFactory.cs  GarageFactory.cs  GoogleFileSettingFactory.cs  LeaseholdAccountsFactory.cs  OpBalTransactionFactory.cs  OtherHRAFactory.cs  RentBreakdownFactory.cs  ResponseFactory.cs  SaveServiceChargePaymentsFactory.cs  SuspenseTransactionAuxFactory.cs  SuspenseTransactionFactory.cs  TenancyAgreementAuxFactory.cs  UPCashDumpFactory.cs  UPCashDumpFileNameFactory.cs  UPCashFileNameFactory.cs  (+6 more)
HousingFinanceInterimApi/Versioning/: ApiVersionDescriptionExtensions.cs  ApiVersionExtensions.cs
(+398 files in other folders)
